<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraja Civic Initiatives</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 item text">
                        <img style="height: 44px;" src="/static/assets/logo.png" />
                        <ul>
                            <li>
                                <iconify-icon icon="arcticons:digital-work-wallet"></iconify-icon> <a href="#">Projects
                                </a>
                            </li>
                            <li>
                                <iconify-icon icon="flat-color-icons:about"></iconify-icon> <a href="#">About Us</a>
                            </li>
                            <li>
                                <iconify-icon icon="healthicons:social-work-outline"></iconify-icon> <a
                                    href="#">Projects</a>
                            </li>
                            <li>
                                <iconify-icon icon="clarity:image-gallery-solid"></iconify-icon> <a href="#">Gallery</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 item text">
                        <h3>DARAJA CIVIC INITIATIVE FORUM</h3>
                        <p>
                            Daraja Civic Initiatives Forum is a national NGO registered in Kenya with a focus on
                            three thematic areas, namely; Early Childhood Care, Education & Development (ECCED),
                            governance (social accountability),and basic education.
                        </p>
                        <br>
                        <!-- <p>TEL:<b style="color:green">+254720299100<br>+2547734950877</b></p> -->
                    </div>
                    <div class="col item social"><a
                            href="https://www.facebook.com/Daraja-Civic-Initiatives-Forum-1050485778419708"><i
                                class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/CivicDaraja"><i class="icon ion-social-twitter"></i></a>
                    </div>
                </div>
                <p class="copyright">© 2022 Daraja-CIF | All Rights Reserved.</p>
            </div>
        </footer>
    </div>

</html>